src/
 ├── app/
 │    ├── core/
 │    ├── shared/
 │    ├── features/
 │    ├── pages/
 │    ├── services/
 │    ├── models/
 │    ├── guards/
 │    ├── interceptors/
 │    └── app.module.ts
 │
 ├── assets/
 ├── environments/
 └── main.ts
_____________________________

all files example:

app/
 ├── core/              ## Holds things that run once for the whole application.
 │    ├── auth/
 │    │    ├── auth.service.ts
 │    │    ├── auth.guard.ts
 │    │    └── token.interceptor.ts
 │    └── layout/
 │         ├── header.component.ts
 │         └── footer.component.ts
 │
 ├── shared/           ## Reusable UI parts and utilities.
 │    ├── components/
 │    │    └── button.component.ts
 │    ├── directives/
 │    └── pipes/
 │
 ├── features/         ## Every business domain (module) goes here.
 │    ├── auth/
 |    |    ├── login/
 │    │    └── register/
 │    ├── posts/
 │    │    ├── list/
 │    │    ├── details/
 │    │    └── create/
 │    ├── users/
 │    │    ├── login/
 │    │    └── profile/
 │
 ├── models/
 ├── services/
 └── app-routing.module.ts
